/*******************************************************************************
* xmount Copyright (c) 2024 by SITS Sarl                                       *
*                                                                              *
* Author(s):                                                                   *
*   Gillen Daniel <development@sits.lu>                                        *
*                                                                              *
* This program is free software: you can redistribute it and/or modify it      *
* under the terms of the GNU General Public License as published by the Free   *
* Software Foundation, either version 3 of the License, or (at your option)    *
* any later version.                                                           *
*                                                                              *
* This program is distributed in the hope that it will be useful, but WITHOUT  *
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        *
* FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for     *
* more details.                                                                *
*                                                                              *
* You should have received a copy of the GNU General Public License along with *
* this program. If not, see <http://www.gnu.org/licenses/>.                    *
*******************************************************************************/

#ifndef CONFIG_H
#define CONFIG_H

#cmakedefine HAVE_STDLIB_H 1
#cmakedefine HAVE_STDIO_H 1
#cmakedefine HAVE_STDINT_H 1
#cmakedefine HAVE_STDARG_H 1
#cmakedefine HAVE_STRING_H 1
#cmakedefine HAVE_ERRNO_H 1
#cmakedefine HAVE_FCNTL_H 1
#cmakedefine HAVE_DLFCN_H 1
#cmakedefine HAVE_DIRENT_H 1
#cmakedefine HAVE_UNISTD_H 1
#cmakedefine HAVE_SYS_IOCTL_H 1
#cmakedefine HAVE_SYS_TYPES_H 1
#cmakedefine HAVE_LINUX_FS_H 1
#cmakedefine HAVE_GRP_H 1
#cmakedefine HAVE_PWD_H 1
#cmakedefine HAVE_PTHREAD_H 1
#cmakedefine HAVE_TIME_H 1
#cmakedefine HAVE_INTTYPES_H 1
#cmakedefine HAVE_BYTESWAP_H 1
#cmakedefine HAVE_ENDIAN_H 1
#cmakedefine HAVE_LIBKERN_OSBYTEORDER_H 1

#endif // CONFIG_H

